*DONNE*LA*DEFINITION*DE*LA (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DONNE*LA*DEFINITION*DU (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DONNE*LA*DEFINITION*D*UNE (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DONNE*LA*DEFINITION*D*UN (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DONNE*LA*DEFINITION*DE (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"

*DONNE*MOI*LA*DEFINITION*DE*LA (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DONNE*MOI*LA*DEFINITION*DU (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DONNE*MOI*LA*DEFINITION*D*UNE (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DONNE*MOI*LA*DEFINITION*D*UN (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DONNE*MOI*LA*DEFINITION*DE (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"

*DEFINITION*DE*LA (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DEFINITION*DU (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DEFINITION*D*UNE (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DEFINITION*D*UN (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*DEFINITION*DE (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"

*DEFINITION*DU*MOT (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"

*QU*EST*QU*UN (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*QU*EST*QU*UNE (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*QU*EST*QUE*LE (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
*QU*EST*QUE*LA (*)==say "Je me renseigne sur wikipédia Monsieur.." ; say "$(jv_pg_wk_search "(1)")"
